#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1wZW5ndWluLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Thoju0R5la6kUowDNTi5BkMrA9yHQjqdzParktogYZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://hermes_db_owner:ARjNKhvi40Hx@ep-wild-wood-a5lvs70b.us-east-2.aws.neon.tech/hermes_db?sslmode=require